policy_module(syndicate, 1.100.1)

########################################
#
# Declarations
#

type syndicate_t;
type syndicate_exec_t;
init_daemon_domain(syndicate_t, syndicate_exec_t)

permissive syndicate_t;

type syndicate_initrc_exec_t;
init_script_file(syndicate_initrc_exec_t)

type syndicate_conf_t;
files_type(syndicate_conf_t)

type syndicate_var_lib_t;
files_type(syndicate_var_lib_t)

type syndicate_var_run_t;
files_type(syndicate_var_run_t)

type syndicate_port_t;
corenet_port(syndicate_port_t)

########################################
#
# syndicate local policy
#
allow syndicate_t self:process { fork };

allow syndicate_t self:fifo_file rw_fifo_file_perms;
allow syndicate_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(syndicate_t, syndicate_conf_t, syndicate_conf_t)
manage_files_pattern(syndicate_t, syndicate_conf_t, syndicate_conf_t)

manage_dirs_pattern(syndicate_t, syndicate_var_lib_t, syndicate_var_lib_t)
manage_files_pattern(syndicate_t, syndicate_var_lib_t, syndicate_var_lib_t)
files_var_lib_filetrans(syndicate_t, syndicate_var_lib_t, { dir file })

manage_dirs_pattern(syndicate_t, syndicate_var_run_t, syndicate_var_run_t)
manage_files_pattern(syndicate_t, syndicate_var_run_t, syndicate_var_run_t)

sysnet_dns_name_resolve(syndicate_t)
corenet_all_recvfrom_unlabeled(syndicate_t)

allow syndicate_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(syndicate_t)
corenet_tcp_sendrecv_generic_node(syndicate_t)
corenet_tcp_sendrecv_all_ports(syndicate_t)
corenet_tcp_bind_generic_node(syndicate_t)

gen_require(`
    type syndicate_port_t;
')
allow syndicate_t syndicate_port_t:tcp_socket name_bind;

gen_require(`
    type syndicate_port_t;
')
allow syndicate_t syndicate_port_t:tcp_socket name_connect;

domain_use_interactive_fds(syndicate_t)

files_read_etc_files(syndicate_t)

miscfiles_read_localization(syndicate_t)

sysnet_dns_name_resolve(syndicate_t)

allow syndicate_t syndicate_exec_t:file execute_no_trans;
allow syndicate_t self:process setsched;
corecmd_exec_ls(syndicate_t)
corenet_tcp_connect_http_port(syndicate_t)
dev_read_urand(syndicate_t)
fs_getattr_xattr_fs(syndicate_t)
kernel_read_system_state(syndicate_t)
