<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/syndicate_bg.qm</file>
        <file alias="ca">locale/syndicate_ca.qm</file>
        <file alias="cs">locale/syndicate_cs.qm</file>
        <file alias="da">locale/syndicate_da.qm</file>
        <file alias="de">locale/syndicate_de.qm</file>
        <file alias="en">locale/syndicate_en.qm</file>
        <file alias="en_GB">locale/syndicate_en_GB.qm</file>
        <file alias="en_US">locale/syndicate_en_US.qm</file>
        <file alias="eo">locale/syndicate_eo.qm</file>
        <file alias="es">locale/syndicate_es.qm</file>
        <file alias="es_ES">locale/syndicate_es_ES.qm</file>
        <file alias="fi">locale/syndicate_fi.qm</file>
        <file alias="fr_FR">locale/syndicate_fr_FR.qm</file>
        <file alias="hi_IN">locale/syndicate_hi_IN.qm</file>
        <file alias="hr">locale/syndicate_hr.qm</file>
        <file alias="hr_HR">locale/syndicate_hr_HR.qm</file>
        <file alias="it">locale/syndicate_it.qm</file>
        <file alias="ja">locale/syndicate_ja.qm</file>
        <file alias="ko_KR">locale/syndicate_ko_KR.qm</file>
        <file alias="lt_LT">locale/syndicate_lt_LT.qm</file>
        <file alias="nl">locale/syndicate_nl.qm</file>
        <file alias="pl">locale/syndicate_pl.qm</file>
        <file alias="pt">locale/syndicate_pt.qm</file>
        <file alias="pt_BR">locale/syndicate_pt_BR.qm</file>
        <file alias="ro_RO">locale/syndicate_ro_RO.qm</file>
        <file alias="ru">locale/syndicate_ru.qm</file>
        <file alias="sk">locale/syndicate_sk.qm</file>
        <file alias="sv">locale/syndicate_sv.qm</file>
        <file alias="tr">locale/syndicate_tr.qm</file>
        <file alias="uk">locale/syndicate_uk.qm</file>
        <file alias="vi">locale/syndicate_vi.qm</file>
        <file alias="zh_CN">locale/syndicate_zh_CN.qm</file>
        <file alias="zh_TW">locale/syndicate_zh_TW.qm</file>
    </qresource>
</RCC>
